spring.application.name=CreditCardManageSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/credit_card_manage_system
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#logging.level.org.hibernate=info
# SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
#logging.level.org.hibernate.cache=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.web=debug
logging.level.org.guccikray.creditcardmanagesystem=debug

